<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_data_display"
        android:icon="@drawable/ic_data_display"
        android:title="Data Display" />
    <item
        android:id="@+id/action_sms_permission"
        android:icon="@drawable/ic_sms_permission"
        android:title="SMS Permission" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>
