<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <!-- Customize your icon shape and design here -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10c0,-5.52 -4.48,-10 -10,-10zM17.54,16.54L12,12.92L6.46,16.54l1.08,-5.32L2,9.36h5.52L12,4l2.48,5.36H22l-5.54,1.86z" />

</vector>
