<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M12,22C13.1,22 14,21.1 14,20H10C10,21.1 10.9,22 12,22M19,16V11C19,7.93 17.37,5.27 14,4.46V4C14,2.9 13.1,2 12,2C10.9,2 10,2.9 10,4V4.46C6.63,5.27 5,7.92 5,11V16L3,18V19H21V18L19,16M12,4C13.1,4 14,4.9 14,6H10C10,4.9 10.9,4 12,4Z" />
</vector>
